<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Biodata</title>
</head>
<body bgcolor="#ddedea">
	<h1>Form Biodata Mahasiswa</h1>
	<form method="post" action="Form">
		<table>
			<tr>
				<td>Nama Lengkap</td>
				<td><input type="text" name="nama"></td>
			</tr>
			<tr>
				<td>NIM</td>
				<td><input type="text" name="nim"></td>
			</tr>
			<tr>
				<td>Tanggal Lahir</td>
				<td><input type="date" name="tanggal_lahir"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td><input type="text" name="alamat"></td>
			</tr>
			<tr>
				<td>Fakultas</td>
				<td><input type="text" name="fakultas"></td>
			</tr>
			<tr>
				<td>Prodi</td>
				<td><input type="text" name="prodi"></td>
			</tr>
		</table>
		<button type="submit" >Save</button>
	</form>
</body>
</html>